driverClass=com.mysql.jdbc.Driver;
dbUrl=jdbc:mysql://localhost:3306/FlipKart
dbUser=root
dbPassword=root
query1=select * from product_info
searchQuery=select * from product_info where productname=?
insertQuery=insert into product_info (cardnumber,cvv) values(?,?);
